{
	"name": "blockpost",
	"version": "1.0.0",
	"description": "",
	"main": "blogpost.js",
	"scripts": {
		"dev": "nodemon blogpost.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Mir-Rom/blogpost.git"
	},
	"type": "module",
	"author": "Miroshnichenko Roman <rborisovic74@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"express": "^4.19.2",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.1.1",
		"eslint": "^9.1.0",
		"globals": "^15.0.0"
	}
}
